<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{margin: 0; padding: 0;}

        ul {list-style: none;}

        a {text-decoration: none !important;}
        img {border: 0;}

        header, footer, section {
            box-sizing: border-box;
        }

        .wrap {
            background: darkgray;
        }

        .header__nav {
            max-width: 1200px;
            background: rgb(131, 131, 216);
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .header__nav > h1 {
            width: 100px;
            height: 120px;
            background: rgb(131, 131, 216);
        }

        .header__nav > nav {
            width: calc(100% - 100px);
            background: coral;
            height: 100%;
        }

        .header__nav > nav > ul {
            display: flex;
            justify-content: space-around;
        }

        .header__nav > .inquiry {
            width: 168px;
            background: bisque;
        }

        .header__nav > .recrult {
            width: 168px;
            background: khaki;
        }

        .header__nav > .language {
            width: 168px;
            background: lemonchiffon;
        }

        .slider {
            height: 480px;
        }

        .slider__content {
            background: cadetblue;
        }

        h2 {
            color: black;

        }

        .guide__content .con {

        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <h1>logo</h1>
            <nav>
                <ul>
                    <li>Menu</li>
                    <li>Store</li>
                    <li>What's New</li>
                    <li>Story</li>
                </ul>
            </nav>
            <div class="inquiry">임차문의</div>
            <div class="recrult">RECRULT</div>
            <div class="language">ENG</div>
        </div>
    </header>
    <div class="wrap">
        <section class="slider">
            <div class="slider__content con"></div>
        </section>
        <h2>McDonald's LIVE</h2>
        <section class="guide">
            <div class="guide__content con">
                <div class="content__mc">빠삭하게 빠져드는 맛, 맥크리스피!</div>
                <div class="content__land">100% 당첨에 빠져들어! 행운의 원더랜드</div>
                <div class="content__new">달콤한 행복을 먹어요 New 해피스낵!</div>
            </div>
        </section>
        <section class="news">
            <div class="news__content con">
                <div class="content__mor">색다른 아침을 원한다면? NEW 맥그리들</div>
                <div class="content__crew">맥도날드와 함께할 크루와 매니저를 찾습니다!</div>
                <div class="content__point">첫 적립 시 1500 포인트 제공! 마이 맥도날드 리워드 출시!</div>
            </div>
        </section>
        <footer class="footer"></footer>
    </div>
</body>
</html>