<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <title>상품 소개 페이지</title>
  <style>
    h3 {
      font-style: italic;  /* 이탤릭체 */
    }
    .accent {
      border:1px solid #000;  /* 테두리 */
      padding:5px;  /* 테두리와 내용 사이의 여백 */
    }
    .bg {
      background-color:#ddd;    /* 배경색 */  
    }
    .title {color: burlywood;}
  


       /* <!-- 글꼴 스타일 --> */
       /* <!-- <style> --> */
       /* <!-- * { --> */
       /* <!-- font-size:  (100%=1배 200%=2배:글자에는 잘 안쓰고 레이아웃지정시)(%보다 px나 em에 많이씀)(em,rem은 배수, 소수점도 가능) --> */
       /* <!-- em은 부모태그가 기준 rem은 html페이지 폰트 사이즈가 기준 --> */
        /* <!-- google link를 사용하는 방식 --> */
        /* <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> --> */
        /* <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> --> */
        /* <!-- <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet"> --> */

    /* <!-- <p>Lorem(텍스트 테스트) </p> --> */
        
        
        /* google import를 사용하는 방식 */
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap');

        p {
            font-size: 30px;
            font-style: italic;
            font-family: 'Dongle', sans-serif;
            color: palevioletred;
        }

        .heading {
            background: #222;
            color: rgb(255, 255, 255);
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
            /* height와 line height는 똑같이 */
        }


            /* color: #000, 헥사코드, RGB */
            /* color: hsl(hue, saturation, lightness) a가붙으면 불투명도 조절 가능 */
            /* color: hsla(hue, saturation, lightness, alpha) */
            /* text-align: 위치조정 center(가운데) justfy(양쪽정렬) ; */
            /* text-shadow: 그림자 */
            /* .trans1 { */
      /* text-transform: capitalize;(앞글자만대문자) */
    /* } */
    /* .trans2 { */
      /* text-transform: uppercase;(전부대문자) */
    /* } */
    /* .trans3 { */
      /* text-transform: lowercase;(전부소문자) */
        /* } */
        /* .spacing1 { */
        /* letter-spacing:0.2em;  글자 간격 0.2em */
        /* .small-line { */
      /* line-height:0.7; (라인간격사이)*/
        </style>
    <h1 class="heading">HTML</h1>
    <p>안녕하세요~ 안녕하세요!</p>
    <p>반가워요 반가워요</p>
    <h2 class="accent bg title">레드향</h2>
    <h3>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</h3>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
  </head>  
</body>
</html>